{
  "name": "@abby-inc/node",
  "version": "2.1.0",
  "apiVersion": "1.114.0",
  "type": "module",
  "description": "Node.js, Bun, and Deno library for the Abby API",
  "author": "Abby <contact@abby.fr>",
  "license": "MIT",
  "homepage": "https://github.com/abby-inc/abby-node",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abby-inc/abby-node.git"
  },
  "bugs": {
    "url": "https://github.com/abby-inc/abby-node/issues"
  },
  "keywords": [
    "abby",
    "api",
    "sdk",
    "client",
    "invoicing",
    "freelance",
    "business",
    "bun",
    "deno"
  ],
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist",
    "!dist/types/**/*.js",
    "!dist/types/**/*.js.map"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "packageManager": "pnpm@11.24.0+sha512.bd27e345e976dcb0be0b7a1228217b049a817e21b1f355c90dbe7dc46671895a8bc1e6d06c24554505ea93ea0b45f489a27ec1bfbc8de6a9659fca0f16fa0000",
  "scripts": {
    "generate": "openapi-ts",
    "build": "pnpm run generate && pnpm run build:only",
    "build:only": "rollup -c rollup.config.mjs && tsc --emitDeclarationOnly --declaration --declarationMap --outDir dist/types",
    "clean": "rm -rf dist",
    "lint": "oxlint src test",
    "lint:fix": "oxlint src test --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:bun": "bunx vitest run",
    "test:deno": "deno run -A --node-modules-dir=auto node_modules/.bin/vitest run",
    "prepare": "husky",
    "prepublishOnly": "pnpm run clean && pnpm run build:only",
    "commitlint": "commitlint"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@hey-api/openapi-ts": "~0.97.3",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@types/node": "^25.9.5",
    "@vitest/coverage-v8": "^4.1.11",
    "esbuild": "0.28.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "oxlint": "^1.80.0",
    "prettier": "^3.9.6",
    "rollup": "^4.63.0",
    "rollup-plugin-esbuild": "6.2.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=22.13.0",
    "bun": ">=1.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
